<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
        version="2.0">

    <entity class="model.ProductEntity">
        <table name="product" schema="public" catalog="caisse"/>
        <attributes>
            <id name="id">
                <column name="id" precision="-1"/>
            </id>
            <basic name="ref">
                <column name="ref" length="30"/>
            </basic>
            <basic name="price">
                <column name="price" precision="-1"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
