<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
        version="2.0">

    <entity class="model.PromotionEntity">
        <table name="promotion" schema="public" catalog="caisse1"/>
        <attributes>
            <id name="id">
                <column name="id" precision="-1"/>
            </id>
            <basic name="productref">
                <column name="productref" nullable="false" length="10"/>
            </basic>
            <basic name="valeur">
                <column name="valeur" precision="-1"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
